<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Practica en clase</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="./Ejemplo-Clase-HTML.css"/>
    <link rel="stylesheet" type="text/css" href="./icons/style.css"/>
</head>
<body>

    <article class="cards-container">
        <section class="cards-header">
            <label class="cards-header-title">MEET OUR TEAM</label>
            <label class="cards-header-informacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ducimus nostrum soluta debitis natus? Assumenda nostrum ipsam in reiciendis, aliquam nam officiis quas earum, fuga libero officia, consequatur vel tempora!</label>
        </section>

        <section class="card-container">
            <section class="card-content">
                <section class="card-content-header">
                    <span>Icono de usuario</span>
                </section>

                <section class="card-content-information">
                    <label class="card-content-information-name">JOHN SMITH</label>

                    <label class="card-content-information-range">Creative Director</label>

                    <label class="card-content-information-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus doloribus incidunt rem, ex magnam eos accusantium quasi recusandae, modi ratione a voluptates vero nostrum accusamus eligendi repellendus quod aliquid.</label>

                    <section class="card-content-information-social">
                        <a class="card-content-information-social-facebook" 
                           href=""><span class="pw-font pw-facebook"></span></a>

                        <a class="card-content-information-social-twitter" 
                           href=""><span class="pw-font pw-twitter"></span></a>
    
                        <a class="card-content-information-social-linkedin" 
                           href=""><span class="pw-font pw-linkedin"></span></a>
                    </section>
                </section>
            </section>

            <section class="card-content">
                <section class="card-content-header">
                    <span>Icono de usuario</span>
                </section>

                <section class="card-content-information">
                    <label>JOHN SMITH</label>

                    <label>Creative DIrector</label>

                    <label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus doloribus incidunt rem, ex magnam eos accusantium quasi recusandae, modi ratione a voluptates vero nostrum accusamus eligendi repellendus quod aliquid.</label>

                    <section>
                        <a href=""><span>Facebook</span></a>

                        <a href=""><span>Twiter</span></a>
    
                        <a href=""><span>Instagram</span></a>
                    </section>
                </section>
            </section>

            <section class="card-content">
                <section class="card-content-header">
                    <span>Icono de usuario</span>
                </section>

                <section class="card-content-information">
                    <label>JOHN SMITH</label>

                    <label>Creative DIrector</label>

                    <label>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum delectus doloribus incidunt rem, ex magnam eos accusantium quasi recusandae, modi ratione a voluptates vero nostrum accusamus eligendi repellendus quod aliquid.</label>

                    <section>
                        <a href=""><span>Facebook</span></a>

                        <a href=""><span>Twiter</span></a>
    
                        <a href=""><span>Instagram</span></a>
                    </section>
                </section>
            </section>
        </section>
    </article>


</body>
</html>